{
    "name": "sty/hutton",
    "description": "Hutton Scope Package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sty\\Hutton\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muazan Qureshi",
            "email": "m.ahmed.muazan@stallyons.com"
        }
    ],
    "require": {
        "laravel/framework": "8.*",
        "barryvdh/laravel-dompdf": "*",
        "doctrine/inflector": "^2.0",
        "dragonmantank/cron-expression": "^3.1"
    }
}
